<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles\useful-links.css">

</head>

<body>

    <!-- <label style=" display: block;font-size: 40px; text-align: center;"> Choose your site: </label>  -->

    <a href="http://www.google.com"class="link">
        <img src="images\google.png" alt="google icon"class="link-image">
        <label class ="link-title">Google </label>
    </a>

    <a href="http://www.4pda.ru"class="link">
        <img src="images\4pda.png" alt="4pda icon"class="link-image">
        <span class ="link-title">4PDA </span>
    </a>

    <a href="http://www.Facebook.com"class="link">
        <img src="images\Facebook.jpeg" alt="Facebook icon"class="link-image">
        <label class ="link-title">Facebook </label>
    </a>

    <a href="http://www.Linkedin.com"class="link">
        <img src="images\Linkedin.png" alt="Linkedin icon"class="link-image">
        <label class ="link-title">Linkedin </label>
    </a>

    <a href="http://www.YouTube.ru"class="link">
        <img src="images\YouTube.png" alt="YouTube icon"class="link-image">
        <label class ="link-title">YouTube </label>
    </a>

    <p style="text-align: center">
        <label style="font-size: 1.5em; vertical-align: middle">X</label>
        <label>x</label>
        <label style="font-size: 1.5em; vertical-align: middle">Y</label>
        <sub style="vertical-align: top">2</sub>
    </p>

</body>

</html>